.navbar-brand{
    font-family: 'Nanum Pen Script', cursive;
    font-size: 2.7em;
    padding: 0;
    font-weight: bold;
}
.img-fluid{
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.btn{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.nav-item{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9em;
}
.home-div{
    padding-top: 150px;
}
.guide h2{
    color: black;
    font-weight: bold;
}
.guide .btn-light{
    font-weight: 500;
}
h1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 4em;
}
.para-text{
    text-align: justify;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: black;
}
.navbar{
    padding: 0;
}
.bg-success{
    background-color: lightgreen !important;
}
.mb-5 .row{
    margin-left: auto;
    margin-right: auto;
}
.contact-container a{
    background-color: white;
    padding: 2px 10px;
    border-radius: 5px;
    margin-top: 20px;
}
.trade-card{
    height: 100%;
}

.card{
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}
.card:hover{
    cursor: pointer;
}
.button-div{
    display: flex;
    justify-content: center;
    gap:10px; 
    margin-bottom: 10px;
}
.card-img-top{
    aspect-ratio: 1 / 1;
}
.button-div> button{
    width: 100px;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.card-title{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
input , textarea, select{
    min-height: 40px;
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    outline: none;
    background: #e8e8e8;
    box-shadow: 5px 5px 17px #c8c8c8,
               -5px -5px 17px #ffffff;
    border: none;
    border-radius: 10px;
    transition: all .5s;
  }
  
  input:focus {
    background: #e8e8e8;
    box-shadow: inset 5px 5px 17px #c8c8c8,
              inset -5px -5px 17px #ffffff;
  }
.navbar-collapse-transition {
    transition: max-height 0.3s ease-in-out;
    max-height: 0;
    overflow: hidden;
  }
.card1:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}  

.card-body {
    height: 100%; 
    display: flex;
    flex-direction: column;
  }
  
  .card-text {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .card1:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
  }
  
@media (max-width: 767px) {
    .card-title {
      font-size: 1.2rem; 
    }
    .home-div{
        padding-top: 20px;
    }
    .home-img{
        margin-top: 15px;
    }
    .card-text {
      font-size: 1rem; 
    }
    
    .btn.btn-success.btn-sm {
      margin-bottom: 10px; 
      width: 100px;
    }
    .button-div{
        display: inline;
        justify-content: center;
        margin-bottom: 10px;
    }
  }
  